{
    "name": "easylib/systemconfig",
    "type": "library",
    "authors": [
        {
            "name": "Kruemel",
            "email": "kruemel@schredder.pw"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "easylib/pdow":">=1.2.0"
    },
    "autoload": {
        "psr-0": {
            "Easy\\systemConfig\\": ""
        }
    }
}